{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block base_title %} Profile Update {% endblock %}

{% block content %}

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">

                    <div class="mb-2 text-center">
                        {% if form.instance.profile_image %}
                            <img src="{{ form.instance.profile_image.url }}" style='height: 150px;width: 150px;' class="rounded-circle">
                        {% else %}
                            <img src="{% static 'images/user.png' %}" style='height: 150px;width: 150px;' class="rounded-circle">
                        {% endif %}
                    </div>
                    <hr>

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-check"></i> Submit
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </div>

{% endblock %}