{% extends 'core/base.html' %}
{% load static %}

{% block base_title %}
    Candidates
{% endblock %}


{% block content %}

    <div class="row mb-2">
        <div class="col-lg-12">
            <h4>Candidates</h4>
            <hr>

            <div class="table-responsive">
                <table class="table project-list-table table-nowrap table-centered table-borderless">
                    <tbody>

                    {% for object in object_list %}
                        <tr>
                            <td>
                                {% if object.user.profile_image %}
                                    <img src="{{ object.user.profile_image.url }}" alt="" class="avatar-sm">
                                {% else %}
                                    <img src="{% static 'core/images/logo_100.png' %}" alt="" class="avatar-sm">
                                {% endif %}
                            </td>
                            <td>
                                <h5 class="text-truncate font-size-14 mb-0">
                                    <a href="#" class="text-dark">
                                        {% if object.user.first_name %}
                                            {{ object.user.first_name }} {{ object.user.last_name }}<br>
                                        {% else %}
                                            None <br>
                                        {% endif %}
                                        <small>({{ object.user.username }})</small>
                                    </a>
                                </h5>
                            </td>
                            <td>{{ object.user.email }}</td>
                            <td>{{ object.user.phone_number }}</td>
                            <td>
                                <h5 class="text-truncate font-size-14 mb-0">
                                    Applied On<br>
                                    <small>{{ object.created_on }}</small>
                                </h5>
                            </td>
                            <td>
                                {% if object.status == 'app' %}
                                    <b class="text-secondary"><i
                                            class="fa fa-exclamation-circle"></i> {{ object.get_status_display }}</b>
                                {% elif object.status == 'pen' %}
                                    <b class="text-warning"><i
                                            class="fa fa-clock"></i> {{ object.get_status_display }}</b>
                                {% else %}
                                    <b class="text-success"><i
                                            class="fa fa-check-circle"></i> {{ object.get_status_display }}</b>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'company:candidate-detail' object.job.pk object.pk %}"
                                   class="text-primary">
                                    <b>
                                        <i class="fa fa-link"></i> View
                                    </b>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
                <div class="col-sm-6">
                    <a href="{% url 'company:job-list' %}"
                       class="btn text-muted d-none d-sm-inline-block btn-link">
                        <i class="mdi mdi-arrow-left mr-1"></i> Back to Job </a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
