{% extends 'core/base.html' %}
{% load static %}
{% load custom_tags %}

{% block base_title %} Jobs {% endblock %}
{% block page_heading %} Jobs {% endblock %}

{% block content %}

    <div class="row mb-2">
        <div class="col-12">
            <a href="{% url 'company:job-add' %}" class="btn btn-primary"> Post Job</a>
        </div>
    </div>

    <div class="row">
        <div class="col-12">

            <div class="card">
                <div class="card-body">
                    {% if object_list %}

                        <div class="table-responsive">
                            <table class="table table-centered table-nowrap table-hover">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Created On</th>
                                    <th scope="col">Likes</th>
                                    <th scope="col">Candidates</th>
                                    <th scope="col">Open/Close</th>
                                    <th scope="col">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for object in object_list %}
                                    <tr>
                                        <td>
                                            <p class="mb-0">
                                                <b><a href="#">{{ object.title }}</a></b>
                                            </p>
                                            <p class="mb-0 small">{{ object.category }}</p>
                                        </td>
                                        <td>
                                            {% if object.status == 'o' %}
                                                <b class="text-success">
                                                    <i class="fa fa-check-circle"></i> Open
                                                </b>
                                            {% else %}
                                                <b class="text-danger">
                                                    <i class="fa fa-times-circle"></i> Closed
                                                </b>
                                            {% endif %}
                                        </td>
                                        <td>{{ object.created_on }}</td>
                                        <td>
                                            <a href="{% url 'company:job-add' %}"><b><i class="fa fa-thumbs-up"></i>
                                                View ({{ object.likes.count }})</b></a>
                                        </td>
                                        <td>
                                            <a href="{% url 'company:candidate-list' object.pk %}"><b><i
                                                    class="fa fa-users"></i> View
                                                ({{ object.candidates.count }})</b></a>
                                        </td>
                                        <td>

                                                {% if object.status == 'o' %}
                                                    <a href="{% url 'company:job-status' object.pk %}" class="btn btn-sm btn-danger">Close Job</a>
                                                {% else %}
                                                    <a href="{% url 'company:job-status' object.pk %}" class="btn btn-sm btn-success">Open Job</a>
                                                {% endif %}
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'company:job-update' object.pk %}">
                                                <b><i class="fa fa-edit"></i> </b>
                                            </a>
                                            <a href="{% url 'company:job-delete' object.pk %}" class="text-danger">
                                                <b><i class="fa fa-trash"></i> </b>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}

                                </tbody>
                            </table>
                        </div>

                    {% else %}
                        <p class="text-danger">
                            <b><i class="fa fa-exclamation-circle"></i> No jobs found.</b>
                        </p>
                    {% endif %}

                </div>
            </div>
            <div class="col-sm-6">
                <a href="{% url 'company:dashboard' %}"
                   class="btn text-muted d-none d-sm-inline-block btn-link">
                    <i class="mdi mdi-arrow-left mr-1"></i> Dashboard </a>
            </div>
        </div>
    </div>

    {% if object_list %}
        <div class="row">
            <div class="col-md-12">
                <div class="mt-4">
                    <ul class="pagination">
                        {% if object_list.has_previous %}
                            <li>
                            <span>
                                <a href="{% relative_url object_list.previous_page_number 'page' request.GET.urlencode %}">
                                    Previous
                                </a>
                            </span>
                            </li>
                        {% endif %}
                        <li class="">
                            <span>Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.</span>
                        </li>
                        {% if object_list.has_next %}
                            <li>
                            <span>
                                <a href="{% relative_url object_list.next_page_number 'page' request.GET.urlencode %}">
                                    Next
                                </a>
                            </span>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}
