

{% extends "core/base.html" %}

{% load i18n %}
{% load static %}

{% block base_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block base_top_nav %}{% endblock %}
{% block dont_include_details %}

    {% include 'core/include/message.html' %}

    <div class="my-4 row justify-content-center">
        <div class="col-11 col-sm-8">
            <div class="text-center">
                {% if user.is_authenticated %}
                    {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
            </div>

            <hr class="border border-danger">

            <div class="card">
                <div class="card-header text-center">
                    <p class="card-title m-0">{% trans "Verify Your E-mail Address" %}</p>

                </div>
                <div class="card-body">

                    {% url 'account_email' as email_url %}

                    <p class="card-text">{% blocktrans %}This part of the site requires us to verify that
                        you are who you claim to be. For this purpose, we require that you
                        verify ownership of your e-mail address. {% endblocktrans %}</p>

                    <p class="card-text">{% blocktrans %}We have sent an e-mail to you for
                        verification. Please click on the link inside this e-mail. Please
                        contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>

                    <p class="card-text">{% blocktrans %}<strong>Note:</strong> you can still
                        <a href="{{ email_url }}">change your e-mail address</a>.{% endblocktrans %}</p>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
