{% extends 'application/base.html' %}

{% load i18n %}
{% load account socialaccount %}
{% load static %}
{% load socialaccount %}
{% load crispy_forms_tags %}

{% block base_title %}Logout{% endblock %}

{% block base_top_nav %}{% endblock %}

{% block dont_include_details %}

    <div class="container text-secondary">
        <div class="row justify-content-center">
            <div class="col-10 col-sm-7 m-2">

                <div class="card border border-danger">
                    <div class="card-body">
                        <div class="card-header bg-transparent border-danger">
                            <h5 class="my-0 text-danger">
                                <i class="mdi mdi-block-helper mr-3"></i> {% trans "SIGN OUT" %}
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                You are currently login as <a href="#">{{ request.user.username }}</a>, are you sure you
                                want to sign
                                out from cocognito?
                            </p>
                            <form method="post" action="{% url 'account_logout' %}">
                            {% csrf_token %}
                            {% if redirect_field_value %}
                                <input type="hidden" name="{{ redirect_field_name }}"
                                       value="{{ redirect_field_value }}"/>
                            {% endif %}
                            <button class="btn btn-danger" type="submit"><i class="fa fa-door-open"></i> PROCEED</button>
                        </form>
                        </div>



                    </div>
                </div>


            </div>
        </div>
    </div>


{% endblock %}
