{% extends 'core/base.html' %}
{% load i18n %}

{% block base_title %}Login{% endblock %}

{% block base_top_nav %}{% endblock %}

{% block dont_include_details %}
    {% include 'core/include/message.html' %}

    <div class="my-4 row justify-content-center">
        <div class="col-11 col-sm-8">
            <div class="text-center">
                {% if user.is_authenticated %}
                    {% include "account/snippets/already_logged_in.html" %}
                {% endif %}
            </div>

            <hr class="border border-danger">

            <div class="card text-center">
                <div class="card-body">
                    {% if process == "connect" %}
                        <h4>{% blocktrans with provider.name as provider %}Connect
                            <b>{{ provider }}</b>{% endblocktrans %}</h4>

                        <p>{% blocktrans with provider.name as provider %}You are about to connect a new third
                            party account from
                            <b>{{ provider }}</b>.{% endblocktrans %}</p>
                    {% else %}
                        <h4>{% blocktrans with provider.name as provider %}Sign In Via
                            <b>{{ provider }}</b>{% endblocktrans %}</h4>

                        <p>{% blocktrans with provider.name as provider %}You are about to sign in using a third
                            party account from
                            <b>{{ provider }}</b>.{% endblocktrans %}</p>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">
                            {% trans "Continue" %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}